# TV-Wallpapers

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/pedjaapps/moviewallpapers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/pedjaapps/moviewallpapers/: API.java  App.java  MainActivity.java  PhotoViewActivity.java  SearchActivity.java  ShowActivity.java
app/src/main/java/rs/pedjaapps/moviewallpapers/adapter/: GridAdapter.java
app/src/main/java/rs/pedjaapps/moviewallpapers/fragment/: AllFragment.java  DownloadedFragment.java  PhotoGridFragment.java  PopularFragment.java  SearchFragment.java
app/src/main/java/rs/pedjaapps/moviewallpapers/network/: DatabaseDataProvider.java  ListFilesDataProvider.java  MRequestHandler.java  NetworkDataProvider.java  PagedLoader.java  RequestFactory.java
app/src/main/java/rs/pedjaapps/moviewallpapers/utility/: DownloadUtils.java  ImageUtility.java  SettingsManager.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/drawable/: progress_anim.xml
app/src/main/res/drawable-v23/: progress_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  activity_search.xml  activity_show.xml  loader_grid_item.xml  photo_grid_fragment.xml  photo_grid_item.xml  photo_grid_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/rs/pedjaapps/moviewallpapers/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/rs/pedjaapps/moviewallpapers/model/: JSONParser.java  MyRequestHandler.java  Page.java  Show.java  ShowPhoto.java  TextUtils.java  TypeListItem.java
crawler/: build.gradle
crawler/src/main/java/rs/pedjaapps/moviewalpapers/: InternetImpl.java  Main.java  NetworkImpl.java  RequesthandlerAdapter.java  TextManagerImpl.java  UIImpl.java
dao-generator/: build.gradle
dao-generator/src/main/java/rs/pedjaapps/daogen/: MDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
rest_api/: build.gradle
rest_api/src/main/java/rs/pedjaapps/moviewallpapers/: Constants.java  Error.java  Photos.java  ServletContextClass.java  Shows.java
rest_api/src/main/webapp/WEB-INF/: web.xml
server/: build.gradle
server/src/main/java/rs/pedjaapps/moviewallpapers/: DatabaseManager.java
