apply plugin: 'java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'mwp crawler',
                'Implementation-Version': version,
                'Main-Class': 'rs.pedjaapps.moviewalpapers.Main'
    }
    baseName = 'mwp'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    maven { url 'http://maven.android-forever.com' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project (":server")
    // http://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}
