apply plugin: 'war'
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url 'http://maven.android-forever.com' }
}

war.archiveName "mwp.war"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.19'
    compile 'org.glassfish.jersey.core:jersey-client:2.19'
    compile 'org.glassfish.jersey.core:jersey-server:2.19'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "org.json:json:20090211"
    compile project (":server")
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '6.0.1'

}
