
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url 'http://maven.android-forever.com' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "com.tehnicomsolutions:ts-http-java:2.0.0"
    compile "org.json:json:20090211"
    compile 'com.androidforever:data-loader-java:2.0.0'
}
