
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url 'http://maven.android-forever.com' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compileOnly "org.skynetsoftware:snet-java:4.0.2"
    compile "org.json:json:20090211"
    compileOnly 'org.skynetsoftware:data-loader-java:3.0.0'
}
