
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url 'http://maven.android-forever.com' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.skynetsoftware:snet-java:3.1.4"
    compile "org.json:json:20090211"
    compile 'org.skynetsoftware:data-loader-java:3.0.0'
}
