buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}

repositories {
    jcenter()
    maven { url 'http://maven.android-forever.com' }
    maven { url 'https://maven.fabric.io/public' }
    flatDir { dirs 'aars' }
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "rs.pedjaapps.moviewallpapers"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile = file("/home/pedja/mwp_keystore.jks")
            storePassword = System.getenv("MWP_KEYSTORE_PWD")
            keyAlias = System.getenv("MWP_KEYSTORE_ALIAS")
            keyPassword = System.getenv("MWP_KEYSTORE_ALIAS_PWD")
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'prefixes.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile "com.android.support:design:25.3.0"
    compile "com.android.support:recyclerview-v7:25.3.0"
    compile "org.skynetsoftware:data-loader-android:3.0.0"
    compile "org.skynetsoftware:snet-android:3.1.4"
    compile "org.skynetsoftware:jutils-android:3.0.0"
    compile 'org.greenrobot:greendao:2.2.0'
    compile("com.crashlytics.sdk.android:crashlytics:2.6.7@aar") {
        transitive = true;
    }
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project (":core")
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'

}
