buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}

repositories {
    jcenter()
    maven { url 'http://maven.android-forever.com' }
    maven { url 'https://maven.fabric.io/public' }
    flatDir { dirs 'aars' }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "rs.pedjaapps.moviewallpapers"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'prefixes.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile "com.android.support:design:24.0.0"
    compile "com.android.support:recyclerview-v7:24.0.0"
    compile "com.androidforever:data-loader-android:2.0.0"
    compile "com.tehnicomsolutions:ts-http-android:2.0.1"
    compile "com.af.jutils:android:2.0.1"
    compile 'org.greenrobot:greendao:2.2.0'
    compile("com.crashlytics.sdk.android:crashlytics:2.5.5@aar") {
        transitive = true;
    }
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':volleyplus')
    compile project (":core")
}
