apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

project.ext.mainClassName = "rs.tehnicomsolutions.daogen.KDaoGenerator"

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.greenrobot:greendao-generator:2.2.0'
}
